<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo9___copia"
    android:orientation="vertical"
    android:textColor="@color/white"
    android:padding="16dp"
    tools:context=".views.RevistaActivity">

    <EditText
        android:id="@+id/etCodigoPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de Publicación"
        android:inputType="number" />

    <EditText
        android:id="@+id/etTituloPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de Publicación" />

    <EditText
        android:id="@+id/etAnioPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año de Publicación"
        android:inputType="number" />

    <EditText
        android:id="@+id/etNumeroRevista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Revista"
        android:inputType="number" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Guardar"
        android:textColor="@color/white" />

</LinearLayout>